<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= div class="form-container>
    <link rel="stylesheet" href="css//bootstrap-5.3.3/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
       <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 0;
            background-color: #7e7b7b;
        }
        .container {
            width: 50%;
            margin:  auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #646161;
            margin-bottom: 20px;
        }
        label {
            color: #646161;
            display: block;
            margin-bottom: 5px;
        }
       </style>
    <title>Document</title>
</head>
<body>
  <section class="container">
    <div style="text-align: center;">
    <h2>Create an Account</h2>
    <form action="submit-form" method="POST" class="account-form">
      
      <label for="full-name">Full Name</label>
      <br>
      <input type="text" id="full-name">
      <br>

      
      <label for="email">Email Address</label>
      <br>
      <br>
      <input type="email" id="email" name="email">
      <br>
      <label for="password">Password</label>
      <br>
      <br>
      <input type="password" id="password" name="password">
      <br>

      
      <label for="confirm-password">Confirm Password</label>
      <br>
      <br>
      <input type="password" id="confirm-password" name="confirm-password">
      <br>
      <br>
      <label for="reset-password">Reset Password</label>
      <br>
      <br>
      <input type="password" id="reset-password" name="resest-password">
      <br>
      <br>
      <button type="submit"> <a href="Dashboard.html"> Account</a></button>
      <br>
    </form>
  </div>
</section>
</body>
</html>