<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOUT PAGE</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
            padding: 50px;
            width: 300px;
        }
        h1{
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p{
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .logout-btn{
            background-color: #007BFF;
            color: #dad3d3;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .logout-btn:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1><a href="/Dashboard.html">LOGOUT</a></h1>
    <p>Thank you you can now logout.</p>
    <button style="color:  darkgreen;" onclick="logout()"> <a href="index.html">LOGOUT</a></button>
    </div>
</body>
</html>
